Tradility/Forms/Tables/TablesView.xaml

<UserControl
    x:Class="Tradility.Forms.Tables.TablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Tradility.Forms.Tables"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Tradility.Properties"
    xmlns:usercontrols="clr-namespace:Tradility.UI.UserControls;assembly=Tradility.UI"
    d:DataContext="{d:DesignInstance Type=local:TablesViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#E5E5E5">
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="2"
                Margin="30,5,20,0"
                Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <ContentControl Grid.RowSpan="2" Content="{Binding SideBarViewModel}" />
                        <!--<Grid
                            Height="35"
                            Margin="0,10,0,0"
                            Visibility="{Binding SideBarViewModel.SelectedRepository.CanLoad, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Margin="0,0,5,0"
                                Background="Transparent"
                                ItemsSource="{Binding SideBarViewModel.Currencies}"
                                SelectedItem="{Binding SideBarViewModel.SelectedCurrency}"
                                Visibility="{Binding IsICurrencyRepository, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                Grid.Column="1"
                                Padding="10,2"
                                Command="{Binding LoadCommand}"
                                IsEnabled="{Binding SideBarViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.Load}" />
                                    <usercontrols:BusyIndicator
                                        Width="15"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding SideBarViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>
                        </Grid>-->
                        <ListBox
                            Height="300"
                            Margin="0,10,0,0"
                            Padding="0"
                            dd:DragDrop.DropHandler="{Binding DropHandler}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            AllowDrop="True"
                            ItemsSource="{Binding SideBarViewModel.SelectedRepository.ViewModel.Columns.Columns}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="#D7DCDF" BorderThickness="1">
                                        <ScrollViewer>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Border
                                                    Padding="5,10"
                                                    Background="#F0F0F0"
                                                    BorderBrush="#D7DCDF"
                                                    BorderThickness="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding SideBarViewModel.SelectedRepository.ViewModel.Columns.AllChecked}" IsThreeState="True" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontSize="13"
                                                            FontWeight="Bold"
                                                            Foreground="#333333"
                                                            Text="{x:Static properties:Resources.SelectAll}" />
                                                    </StackPanel>
                                                </Border>
                                                <ItemsPresenter Grid.Row="1" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="_Border" SnapsToDevicePixels="true">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true" />
                                                    <Trigger Property="IsMouseOver" Value="true" />
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="5"
                                        BorderBrush="#D7DCDF"
                                        BorderThickness="0,0,1,1">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="#333333"
                                                Text="{Binding Name}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Height="36" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox SelectedIndex="{Binding ExportType}">
                                <ComboBoxItem Content="CSV-EN" />
                                <ComboBoxItem Content="CSV-DE" />
                                <ComboBoxItem Content="EXCEL" />
                            </ComboBox>
                            <Button
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Command="{Binding ExportCommand}"
                                IsEnabled="{Binding IsExporting, Converter={StaticResource InverseBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Icon="Save" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontWeight="Normal"
                                        Text="{x:Static properties:Resources.Export}" />
                                    <usercontrols:BusyIndicator
                                        Width="15"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1">
                <Border
                    Margin="0,5,20,0"
                    Padding="20"
                    Background="White">
                    <ContentControl Content="{Binding SideBarViewModel.SelectedRepository.ViewModel}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#818181"
                Text="{x:Static properties:Resources.CopyrightText}" />
        </Grid>
    </Grid>
</UserControl>
