Tradility/Forms/Stocks/StocksView.xaml

<UserControl
    x:Class="Tradility.Forms.Stocks.StocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:Tradility.Forms.Stocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Tradility.Properties"
    xmlns:usercontrols="clr-namespace:Tradility.UI.UserControls;assembly=Tradility.UI"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance Type=local:StocksViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#E5E5E5">
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.RowSpan="2"
                Margin="30,5,20,0"
                Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20">
                        <ContentControl Grid.RowSpan="2" Content="{Binding SideBarViewModel}" />
                        <!--<Grid
                            Height="35"
                            Margin="0,10,0,0"
                            Visibility="{Binding SideBarViewModel.SelectedRepository.CanLoad, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Background="Transparent"
                                ItemsSource="{Binding SideBarViewModel.Currencies}"
                                SelectedItem="{Binding SideBarViewModel.SelectedCurrency}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Padding="10,2"
                                Command="{Binding LoadCommand}"
                                IsEnabled="{Binding SideBarViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static properties:Resources.Load}" />
                                    <usercontrols:BusyIndicator
                                        Width="15"
                                        Height="15"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding SideBarViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </Button>
                        </Grid>-->
                        <ContentControl
                            Height="500"
                            Margin="0,10,0,0"
                            Background="Red"
                            Content="{Binding SideBarViewModel.SelectedRepository.MiniViewModel}" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1">
                <Border
                    Margin="0,5,20,0"
                    Padding="0"
                    Background="White">
                    <wv2:WebView2 Name="webView" Source="{Binding URI}" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#818181"
                Text="{x:Static properties:Resources.CopyrightText}" />
        </Grid>
    </Grid>
</UserControl>
