Tradility.UI/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="LinearGradient_Orange_H" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF9FF09" />
        <GradientStop Offset="0.959" Color="#FFF7DE25" />
        <GradientStop Offset="0.033" Color="#FFFF7000" />
        <GradientStop Offset="1" Color="#FFFF7200" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Horizontal_Gradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.0" Color="#CCC" />
        <GradientStop Offset="1.0" Color="#444" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Vertical_Gradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#CCC" />
        <GradientStop Offset="1.0" Color="#444" />
    </LinearGradientBrush>

    <!--  MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox  -->
    <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFF" />
        <GradientStop Offset="1.0" Color="#AAA" />
    </LinearGradientBrush>
    <!--  LightBrush is used for content areas such as Menu, Tab Control background  -->
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#FFF" />
        <GradientStop Offset="1.0" Color="#EEE" />
    </LinearGradientBrush>

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="Border"
                                Width="20"
                                Height="20"
                                Background="Red"
                                BorderThickness="0"
                                CornerRadius="4">
                                <Grid>
                                    <Path
                                        x:Name="CheckMark"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ClipToBounds="False"
                                        Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569"
                                        SnapsToDevicePixels="False"
                                        Stroke="White"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="3" />
                                    <Path
                                        x:Name="InderminateMark"
                                        Width="7"
                                        Height="7"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="White"
                                        SnapsToDevicePixels="False"
                                        Stroke="White"
                                        StrokeThickness="3"
                                        Visibility="Collapsed">
                                        <Path.Data>
                                            <RectangleGeometry Rect="0,0,8,8" />
                                        </Path.Data>
                                    </Path>
                                </Grid>

                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <!--  This uses Visibility to hide and show the CheckMark on IsChecked  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#D7DCDF" />

                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="InderminateMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>