Tradility/Windows/Settings/SettingsWindow.xaml

<Window
    x:Class="Tradility.Windows.Settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Tradility.Windows.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Tradility.Properties"
    xmlns:utils="clr-namespace:Tradility.UI.Utils;assembly=Tradility.UI"
    x:Name="root"
    Title="{x:Static properties:Resources.Settings}"
    Width="360"
    Height="660"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
    Icon="../../Properties/Icons/Logo.png"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Border
                    Margin="5"
                    Padding="5,10,5,5"
                    VerticalAlignment="Center"
                    BorderBrush="#F2F2F2"
                    BorderThickness="1"
                    CornerRadius="6">
                    <StackPanel Margin="10,0" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.Language}" />
                            <TextBlock
                                Foreground="Red"
                                Text="{x:Static properties:Resources.AppShallBeRestartedAfterLanguageChange}"
                                TextWrapping="Wrap"
                                Visibility="{Binding LanguageChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <ComboBox
                            Margin="0,10"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding SelectedLanguage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="22"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Source="{Binding IconSource}" />
                                        <TextBlock Margin="5,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="15,-7,0,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{x:Static properties:Resources.General}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,10">
                <Border
                    Margin="5"
                    Padding="5,10,5,5"
                    VerticalAlignment="Center"
                    BorderBrush="#F2F2F2"
                    BorderThickness="1"
                    CornerRadius="6">
                    <StackPanel Margin="10,0" Orientation="Vertical">
                        <CheckBox
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsLoggingEnabled}">
                            <TextBlock Margin="5" Text="{x:Static properties:Resources.Enabled}" />
                        </CheckBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,5,0,5" Text="{x:Static properties:Resources.LogDirectory}" />

                            <Button
                                Grid.Column="1"
                                Command="{Binding SelectLogsDirectoryCommand}"
                                ToolTip="Edit logs directory">
                                <fa:FontAwesome
                                    FontSize="15"
                                    Foreground="#CD1316"
                                    Icon="Edit" />
                            </Button>

                            <Button
                                Grid.Column="2"
                                Command="{Binding ResetLogsDirectoryCommand}"
                                ToolTip="Reset to default directory">
                                <fa:FontAwesome
                                    FontSize="15"
                                    Foreground="#CD1316"
                                    Icon="Undo" />
                            </Button>

                            <Button
                                Grid.Column="3"
                                Command="{Binding OpenLogsDirectoryCommand}"
                                ToolTip="Open logs directory">
                                <fa:FontAwesome
                                    FontSize="15"
                                    Foreground="#CD1316"
                                    Icon="FolderOpen" />
                            </Button>

                            <Button
                                Grid.Column="4"
                                Command="{Binding RemoveLogsCommand}"
                                ToolTip="Clear logs">
                                <fa:FontAwesome
                                    FontSize="15"
                                    Foreground="#CD1316"
                                    Icon="Trash" />
                            </Button>
                        </Grid>
                        <TextBox IsReadOnly="True" Text="{Binding LogPath}" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="15,-7,0,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{x:Static properties:Resources.Logging}" />
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Border
                    Margin="5"
                    Padding="5,10,5,5"
                    VerticalAlignment="Center"
                    BorderBrush="#F2F2F2"
                    BorderThickness="1"
                    CornerRadius="6">
                    <StackPanel Margin="10,0" Orientation="Vertical">
                        <Button
                            Margin="4"
                            Command="{Binding CheckLicenseCommand}"
                            Content="{x:Static properties:Resources.CheckLicense}"
                            Style="{StaticResource TradilityButton}" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="15,-7,0,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{x:Static properties:Resources.License}" />
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,10">
                <Border
                    Margin="5"
                    Padding="10,15,10,10"
                    VerticalAlignment="Stretch"
                    BorderBrush="#F2F2F2"
                    BorderThickness="1"
                    CornerRadius="6">
                    <ListView BorderThickness="0" ItemsSource="{Binding ConnectionInfos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Padding="10"
                                    BorderBrush="#11000000"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" MinWidth="60" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.ColumnSpan="3" Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="#333"
                                                Text="{Binding DisplayName}" />

                                            <Button
                                                Grid.Column="1"
                                                Command="{Binding ElementName=root, Path=DataContext.EditConnectionCommand}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="Edit connection">
                                                <fa:FontAwesome
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="17"
                                                    Foreground="#444"
                                                    Icon="Edit" />
                                            </Button>
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding ElementName=root, Path=DataContext.DeleteConnectionCommand}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="Remove connection">
                                                <fa:FontAwesome
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="17"
                                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                                    Icon="Trash" />
                                            </Button>
                                        </Grid>

                                        <TextBlock
                                            Grid.Row="1"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="Host" />
                                        <TextBlock
                                            Grid.Row="2"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#333"
                                            Text="{Binding Host}" />


                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="Port" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="10,0"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#333"
                                            Text="{Binding Port}" />


                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="Client Id" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#333"
                                            Text="{Binding ClientId}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
                <TextBlock
                    Margin="15,-7,0,0"
                    Padding="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="TWS Connections" />

                <Button
                    Margin="0,-3,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding AddConnectionCommand}"
                    ToolTip="Add new connection">
                    <fa:FontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="Green"
                        Icon="PlusCircle" />
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Height="40"
            Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Command="{Binding CloseCommand}"
                Content="{x:Static properties:Resources.Cancel}" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                VerticalAlignment="Stretch"
                Command="{Binding SaveCommand}"
                Content="{x:Static properties:Resources.Save}" />
        </Grid>
    </Grid>
</Window>
