Tradility/Windows/Settings/TwsConnectionWindow.xaml

<Window x:Class="Tradility.Windows.Settings.TwsConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tradility.Windows.Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tws Connection Configuration" Height="390" Width="250">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,10,0,2"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Text="Display name"/>
        <TextBox x:Name="displayName"/>

        <TextBlock Text="Host"/>
        <TextBox x:Name="host"/>

        <TextBlock Text="Port"/>
        <TextBox x:Name="port" PreviewTextInput="PreviewTextInptInput" DataObject.Pasting="TextIntInputPasting"/>

        <TextBlock Text="Client Id"/>
        <TextBox x:Name="clientId" PreviewTextInput="PreviewTextInptInput" DataObject.Pasting="TextIntInputPasting"/>

        <Button Content="Save" Margin="0,10,0,0" Click="Button_Click"/>
    </StackPanel>
</Window>
