Tradility/Forms/Dividends/DividendsView.xaml

<UserControl
    x:Class="Tradility.Forms.Dividends.DividendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Tradility.Properties"
    xmlns:local="clr-namespace:Tradility.Forms.Dividends"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiUtils="clr-namespace:Tradility.UI.Utils;assembly=Tradility.UI"
    x:Name="root"
    d:DataContext="{d:DesignInstance Type=local:DividendsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding Items}">
        <DataGrid.Resources>
            <uiUtils:BindingProxy x:Key="columns" Data="{Binding DividendColumns}" />
            <uiUtils:BindingProxy x:Key="DataContext" Data="{Binding}" />
            <uiUtils:StringHolder x:Key="AmountExchangedHeader" Value="{Binding DataContext.Currency, Source={x:Reference root}, StringFormat=Amount [{0}]}" />
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Description}"
                DisplayIndex="{Binding Data.Description.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=8}"
                Header="{x:Static properties:Resources.Description}"
                Visibility="{Binding Data.Description.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding AmountExchanged}"
                DisplayIndex="{Binding Data.AmountExchanged.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=7}"
                Header="{Binding Data.AmountExchanged.Name, Source={StaticResource columns}}"
                Visibility="{Binding Data.AmountExchanged.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding AmountFormatted}"
                DisplayIndex="{Binding Data.Amount.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=6}"
                Header="{x:Static properties:Resources.Amount}"
                Visibility="{Binding Data.Amount.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding Currency}"
                DisplayIndex="{Binding Data.CurrencyColumn.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=5}"
                Header="{x:Static properties:Resources.Currency}"
                Visibility="{Binding Data.CurrencyColumn.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding DividendPerShare}"
                DisplayIndex="{Binding Data.DividendPerShare.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=4}"
                Header="{Binding Data.DividendPerShare.Name, Source={StaticResource columns}}"
                Visibility="{Binding Data.DividendPerShare.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding PaymentType}"
                DisplayIndex="{Binding Data.PaymentType.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=3}"
                Header="{Binding Data.PaymentType.Name, Source={StaticResource columns}}"
                Visibility="{Binding Data.PaymentType.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding ISIN}"
                DisplayIndex="{Binding Data.ISIN.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=2}"
                Header="{Binding Data.ISIN.Name, Source={StaticResource columns}}"
                Visibility="{Binding Data.ISIN.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding TickerSymbol}"
                DisplayIndex="{Binding Data.TickerSymbol.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=1}"
                Header="{Binding Data.TickerSymbol.Name, Source={StaticResource columns}}"
                Visibility="{Binding Data.TickerSymbol.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DataGridTextColumn
                Binding="{Binding Date}"
                DisplayIndex="{Binding Data.Date.Order, Source={StaticResource columns}, Mode=TwoWay, FallbackValue=0}"
                Header="{x:Static properties:Resources.Date}"
                Visibility="{Binding Data.Date.IsChecked, Source={StaticResource columns}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
