Tradility/Forms/Dividends/DividendsMiniView.xaml

<UserControl
    x:Class="Tradility.Forms.Dividends.DividendsMiniView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Tradility.Forms.Dividends"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Tradility.Properties"
    d:DataContext="{d:DesignInstance Type=local:DividendsMiniViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DataGrid
        x:Name="dataGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding SelectedItem}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="*"
                Binding="{Binding TickerSymbol}"
                Header="{x:Static properties:Resources.Symbol}" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding DividendPerShare}"
                Header="Div./Share">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
